<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
/*             background: linear-gradient(to bottom,#14111a,#1f1c29, #5C5470, #352F44); */
            background-image: url("https://cdn.pixabay.com/photo/2020/12/21/17/11/book-5850392_1280.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .row {
            margin: 0 auto;
        }

        h1 {
            font-family: Georgia, serif;
            color: #FAF0E6;
            font-size: 50px;
        }
        .tt{
             font-family: Georgia, serif;
            color: #FAF0E6;
            font-size: 30px;
        }

    </style>
<body>
    <nav style="background-color: #352F44;color:#FAF0E6; display: flex; justify-content: center; padding: 3px; height: 50px">
    <p style="font-size: 2rem">Book Recommender</p>
</nav>
    <nav style="background-color: #5C5470;color:#FAF0E6;">
               <ul class="mmenu" style="display: flex;">
                    <li style="list-style: none; padding:5px; padding-right: 10px"><a href="/" style=" text-decoration: none; color:#FAF0E6">HOME</a></li>
                    <li style="list-style: none; padding:5px; padding-right: 10px"><a href="/top" style=" text-decoration: none; color:#FAF0E6">TOP-50</a></li>
                    <li style="list-style: none; padding:5px;padding-right: 10px"><a href="/recommend" style=" text-decoration: none; color:#FAF0E6">RECOMMEND</a></li>
                </ul>
    </nav>

 <div class="container">
        <div class="row">
            <h1>Discover, Explore, and Personalize Your Reading Journey</h1>
             <p class="tt">Unveiling the Top 50 Books and Tailoring Recommendations Just for You!</p>
        </div>
    </div>

</body>
</html>
